public/legacy/tech/practice/call3.html

<div class="hidden" id="call3">
  <div class="ui container" id="disclaimer-read">
    <div class="limit" id="learn-target">
      <h1 class="ui header large" id="learn-title"></h1>
    </div>
    <div class="ui grid computer only tablet only" id="avatar-encourage-start">
      <div class="row">
        <div class="sixteen wide column">
          <div class="speech-div">
            <div class="ui large label blue-pointing" id="speechBubble">
              <p id="speechText">Great job! Finally, the most important tips are:</p>
              <p>Never give your credit card and personal information to someone you are unsure about!</p>
              <p>If you provided them with your credit card and bank or personal information, please call your banks immediately, as this may help you secure your accounts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/module-content/tech/practice/call3.pug
#call3.hidden
    .ui.container#disclaimer-read
        .limit#learn-target
            h1.ui.header.large#learn-title

        .ui.grid.computer.only.tablet.only#avatar-encourage-start
            .row
                .sixteen.wide.column
                    .speech-div
                        .ui.large.label.blue-pointing#speechBubble
                            p#speechText
                                | Great job! Finally, the most important tips are:
                            p Never give your credit card and personal information to someone you are unsure about!
                            p If you provided them with your credit card and bank or personal information, please call your banks immediately, as this may help you secure your accounts.
