views/module-content/tech/practice/introduction.pug
#introduction.hidden
    .ui.container#disclaimer-read(style="margin-top:1.5rem")
        .limit#learn-target
            h1.ui.header.large#learn-title

        .ui.grid.computer.only.tablet.only#avatar-encourage-start
            .row
                .twelve.wide.column
                    .speech-div
                        .ui.large.label.blue-pointing#speechBubble
                            p#speechText
                                | Well done for reaching this point! In this Practice section, you will gain a simulated experience with one of the most common types of tech support scams – pop-up warning scams. Let’s go through this scenario together!
                .four.wide.column    
                    img.dart_image.ui.medium.image#avatarSize(src=user.avatarImg)

views/module-content/medication/practice/dist/introduction.html
<div class="hidden" id="introduction"><div class="ui container" id="disclaimer-read" style="width: 75%;"><div class="limit" id="learn-target"><h1 class="ui header large" id="learn-title"></h1><div class="ui grid computer only tablet only" id="avatar-encourage-start"><div class="row"><div class="sixteen wide column"><div class="speech-div" id="long-callout" style="width: 120%; margin-left: -50px; margin-top: 20px;"><img class="dart_image ui medium image" id="avatarSize" src="/avatar-img" alt="image of avatar"/><div class="ui large right pointing label blue-pointing" id="speechBubble"><p id="speechText">Well done for reaching this point! 
In this Practice section, you will see a series of Medication Scams. 
Imagine you are the Scammer's Target, and try to identify the techniques and warning signs used by the scammer.<br/><br/><em>Which topic would you like to explore? Choose one to get started.</em></p><button class="ui big pink button" id="select-addiction" data-role="addiction" style="margin-right: 30px;">Addiction Treatment</button><button class="ui big blue button" id="select-aging" data-role="aging">Anti-Aging Products</button></div></div></div></div></div></div></div></div>
